# trawler-csharp

./: .editorconfig  .gitignore  ProgramEntry.cs  README.md  trawler-csharp.csproj  trawler-csharp.sln
.github/workflows/: dotnet.yml
Common/: Constants.cs
Common/Utility/: TaskUtil.cs  WebDriverUtil.cs
Common/Utility/Extension/: JsonElementExtension.cs
Common/Utility/Logging/: ConsoleLogger.cs  LoggerBase.cs  LoggerFactory.cs
Config/: Configuration.cs
Crawler/: CrawlerBase.cs  TwitterAccountCrawler.cs  TwitterAccountWorkaroundCrawler.cs  TwitterSinglePostCrawler.cs
Database/: DatabaseContext.cs
Database/Migration/: 20241022103819_InitialMigration.Designer.cs  20241022103819_InitialMigration.cs  20241029004319_InitialMigration.Designer.cs  20241029004319_InitialMigration.cs  20241029005051_InitialMigration.Designer.cs  20241029005051_InitialMigration.cs  20241029012834_InitialMigration.Designer.cs  20241029012834_InitialMigration.cs  20241031084415_InitialMigration.Designer.cs  20241105000326_InitialMigration.Designer.cs  20241105000326_InitialMigration.cs  20241105031707_InitialMigration.Designer.cs  20241105031707_InitialMigration.cs  20241105032833_InitialMigration.Designer.cs  20241105032833_InitialMigration.cs  DatabaseContextModelSnapshot.cs
Database/Model/: CrawlResult.cs  CrawlResultBase.cs  CrawlTarget.cs  TwitterAccountCrawlResult.cs  TwitterPostCrawlResult.cs
Processor/: CrawlProcessor.cs
Scheduler/Job/: CrawlJobBase.cs  TwitterAccountDataCrawlJob.cs  TwitterSinglePostCrawlJob.cs
Scheduler/Util/: TwitterSinglePostCrawlTriggerBuilder.cs
Utility/: TaskUtil.cs  WebDriverUtil.cs
Utility/Extension/: JsonElementExtension.cs
Utility/Logging/: ConsoleLogger.cs  ILogger.cs  LoggerBase.cs  LoggerFactory.cs
